ENVIRONMENT = uat
ENVIRONMENT_IS_API_GATEWAY = false
ENVIRONMENT_IS_TEST = true
ENVIRONMENT_IS_PRODUCTION = false


AUDIT_TRAIL_SERVICE_API_BASE_URL = https://finch-audit-service.k8.isw.la/api/v1/finch/audit

API_GATEWAY_API_BASE_URL = https://api-gateway-qa.interswitchng.com

QUICKTELLER_API_BASE_URL = https://quickteller.k8.isw.la/api/v1
CATALOG_API_BASE_URL = https://finch-catalog-service.k8.isw.la/api/v2/finch-catalog-service/quickteller

QUICKTELLER_CHANNEL = 4

DISTRIBUTE_PAYMENT_ITEM_CODE = IFISDIST
TRANSFER_TO_ACCOUNT_PAYMENT_ITEM_CODE = 70101
CASHIN_PAYMENT_ITEM_CODE = CASHINTRANSFER
TRANSFER_TO_AGENT_PAYMENT_ITEM_CODE = IFISW2W
DOCUMENT_BASE_URL = https://mufasa.k8.isw.la/p/inclusio/finch-onboarding-service

CDN_BASE_URL = https://mufasa-qa.interswitchng.com
DOCUMENT_BASE_URL = https://mufasa.k8.isw.la/p/inclusio/finch-onboarding-service
FUND_WALLET_URL = https://qt-v5.qa.interswitchng.com/ifisWalletTopUp
QUICKTELLER_API_TERMINAL_ID = 9PBL0001
RECOVER_PASSWORD_DESTINATION_URL = https://finch-agent-dashboard.k8.isw.la/agent/reset-password
IN_APP_NOTIFICATIONS_API_BASE_URL = undefined
ACCOUNT_OPENING_API_BASE_URL = https://finch-account-opening-service.k8.isw.la
LIQUIDITY_API_BASE_URL = http://finch.qa.interswitchng.com/liquidity-service/api
MESSAGING_API_BASE_URL = https://finch-messaging-service.k8.isw.la/finch-messaging/api/v1
NIP_API_BASE_URL = https://finch-nip-service.k8.isw.la/api
ONBOARDING_API_BASE_URL = https://finch-onboarding-service.k8.isw.la/api
PASSPORT_API_BASE_URL = https://qa.interswitchng.com
PLATFORM_API_BASE_URL = https://finch-platform-service.k8.isw.la/api
SETTLEMENT_API_BASE_URL = https://finch-settlement-service.k8.isw.la/api/v1/finch-settlement
TRANSACTION_API_BASE_URL = https://finch-transaction-service.k8.isw.la/api/v2/finch-transaction
TRANSACTION_API_BASE_URL_v3 = https://finch-transaction-service.k8.isw.la/api/v3/finch-transaction
TRANSACTION_HISTORY_API_BASE_URL = https://finch-transaction-history-service.k8.isw.la/api
TRANSACTION_API_BASE_URL_v1 = https://finch-transaction-service.k8.isw.la/api/v1/finch-transaction
BANK_MONITORING_API_BASE_URL = https://finch-bank-monitoring-service.k8.isw.la/finch-bank-monitoring-service/api
CRM_API_BASE_URL = https://finch-crm-middleware-service.k8.isw.la/api
CODE_PUSH_DEPLOYMENT_KEY = It6zOOx3Yng9s5NlYTCUMiO1ocMgtqJxchSQV
USER_MANAGEMENT_API_BASE_URL = https://finch-user-mgmt-service.k8.isw.la/api
IKEDC_CODES = '051727101 051722602'
WHITELISTED__PRELOADED_BILLERS_CODES_FOR_EDO_STATE_HOSPITAL = '3995'
